<!DOCTYPE="html">
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Meh</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css"/>
		<style type="text/css">
			body{padding:50px;}
		</style>	
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect/metadata/Reflect.js"></script>
	
		<script src="node_modules/systemjs/dist/system.src.js"></script>

		<script src="systemjs.config.js"></script>
		<script>
			System.import('app').catch(function(err) {console.error(err);})

		</script>


	</head>	
	<body class="container">
		<my-app></my-app>
	</body>
</html>
